:root {
    /* Font Family  */
    --font-family: "Poppins", sans-serif;
    --logo-font-family: "Volkhov", serif;
  
    /* Colors  */
    --gray-text: #8b888899;
    --light-shade-gray: #efefef;
    --dark-shade-gray: #e4e4e4;
    --yellow: #ffe26d;
    --purple: #61497b;
    --dark-purple: #3d2a52;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: var(--font-family);
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  /* ___________________________________________ Home ___________________________________________  */
  #home {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .headd{
    background-image:url("/home/dhanaraj/Desktop/youngdevs/hinata/templates/img/home-carousel/head-transformed.jpeg");
    width: 1080px;
    height: 720px; 
   }  
  .home {
    background-image:url("/home/dhanaraj/Desktop/youngdevs/hinata/templates/img/home-carousel/3239444.jpg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 10rem;
  }
  
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-logo {
    flex-basis: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
    font-family: var(--logo-font-family);
    letter-spacing: 2px;
    
  }
  #logo{
    width: 15vh;
    /* height: 15vh; */
    gap: 5vh;
    border-radius: 50%;
  
  }
  
  
  .navlinks {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
  }
  
  .navlink {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: 0.2s linear;
  }
  
  #toogle {
    display: none;
    cursor: pointer;
  }
  
  
  .nav-logo-text {
    cursor: pointer;
  }
  
  .navlink:hover {
    transform: translateY(-3px);
  }
  
  .home-content {
    min-height: 35vh;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
  }
  
  .home-head-text {
    font-size: 3rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 3.5rem;
  }
  
  .home-sub-text {
    opacity: 0.75;
    word-spacing: 2px;
    width: 75%;
    font-size: 1.1rem;
  }
  
  .home-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    min-height: 2.5rem;
    width: 7rem;
    color: #000;
    background-color: var(--yellow);
    transition: 0.3s ease-in-out;
  }
  
  .home-btn:hover {
    background-color: var(--purple);
    color: #fff;
  }
  
  /* ___________________________________________ Welcome ___________________________________________  */
  #welcome {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .welcome {
    min-height: 95vh;
    width: 60%;
    padding: 3rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* row-gap: 2rem; */
    border-bottom: 1px solid #000;
  }
  
  .welcome-text {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    cursor: default;
    color: var(--dark-purple);
  }
  
  .welcome-brief {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    color: var(--gray-text);
    font-weight: 500;
    cursor: default;
  }
  
  .wb-text {
    color: #000;
    flex-basis: 60%;
  }
  .wb-img {
    flex-basis: 20%;
  }
  
  .welcome-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wc {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-basis: 25%;
  }
  
  .wc-icon {
    min-height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon {
    width: 35%;
  }
  
  .wc-head {
    color: var(--purple);
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: default;
  }
  
  .wc-text {
    color: var(--gray-text);
    font-size: 0.8rem;
    cursor: default;
  }
  
  .lm {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 2.5rem;
    width: 7.5rem;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    background-color: var(--purple);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .lm:hover {
    background-color: var(--yellow);
    color: var(--purple);
  }
  
  /* ___________________________________________ projects ___________________________________________  */
  #projects {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .projects {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .project-text {
    font-size: 1.5rem;
    color: var(--dark-purple);
  }
  
  .project-card {
    width: 23vw;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.2s ease-in-out;
  }
  
  .pc-light {
    background-color: var(--light-shade-gray);
  }
  .pc-dark {
    background-color: var(--dark-shade-gray);
  }
  
  .project-image {
    width: 100%;
    height: 25rem;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .project-desc {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    transition: 0.2s ease-in-out;
  }
  .project-desc h3 {
    font-size: 1rem;
    color: var(--purple);
  }
  .project-desc p {
    font-size: 0.8rem;
    color: var(--dark-purple);
  }
  
  .launch-case-study {
    text-decoration: none;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 10rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .project-card:hover {
    background-color: var(--yellow);
    cursor: pointer;
  }
  .project-card:hover p {
    color: #fff;
    font-weight: 500;
  }
  
  .project-card:hover .launch-case-study {
    background-color: var(--purple);
    color: #fff;
  }
  
  
  /* ___________________________________________ Zippy Team ___________________________________________  */
  #zippy-team {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 3rem;
  }
  .zippy-team {
    width: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .zippy-head {
    font-size: 1.5rem;
    color: var(--dark-purple);
    letter-spacing: 1px;
  }
  
  .zippy-team-members {
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
  }
  
  .ztm-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .ztm-card {
    width: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 1rem;
  }
  
  .ztm-img {
    min-height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ztm-social-icon {
    display: none;
  }
  
  .ztm-img-1 {
    background: url("../img/team/camille-seo-monster.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
  }
  
  .ztm-img-1:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/camille-seo-monster.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  
  .ztm-img:hover .ztm-social-icon {
    width: 85%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
  }
  .ztm-social-icon .ztm-fab:hover {
    color: #fff;
    transform: translateY(-5px);
  }
  
  .ztm-social-icon a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }
  
  .ztm-img-2 {
    background: url("../img/team/christian-creative-head.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-2:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/christian-creative-head.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-3 {
    background: url("../img/team/serene-Marketing-Manager.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-3:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/serene-Marketing-Manager.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-4 {
    background: url("../img/team/emilia-art-director.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-4:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/emilia-art-director.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-5 {
    background: url("../img/team/george-senior-designer.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-5:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/george-senior-designer.jpg") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img-6 {
    background: url("../img/team/ariana-web-developer.png");
    background-size: cover;
    border-radius: 50%;
  }
  .ztm-img-6:hover {
    background: linear-gradient(
        to right,
        rgba(97, 73, 123, 0.5),
        rgba(97, 73, 123, 0.6)
      ),
      url("../img/team/ariana-web-developer.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .ztm-img img {
    width: 100%;
    border-radius: 50%;
  }
  
  .ztm-desc {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .ztm-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-purple);
  }
  .ztm-role {
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.5;
  }
  
 
  /* ___________________________________________ Contact  ___________________________________________  */
  #contact {
    min-height: 650.6px;
    width: 100vw;
    display: flex;
  }
  .contact {
    width: 100%;
    display: flex;
    background-color: var(--yellow);
    justify-content: space-between;
  }
  .contact-cont {
    padding: 3rem;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  .contact-head {
    font-size: 1.5rem;
    color: var(--dark-purple);
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .cf {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .cf label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--dark-purple);
  }
  
  .cf input {
    height: 2rem;
    border: none;
    border-radius: 5px;
    margin-left: 0.1rem;
  }
  
  .cf textarea,
  .cf button {
    border: none;
    border-radius: 5px;
    margin-left: 0.1rem;
  }
  
  .cf button {
    min-height: 2.5rem;
    letter-spacing: 1px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--purple);
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .cf button:hover {
    background-color: var(--light-shade-gray);
    border: 2px solid var(--purple);
    color: var(--purple);
    font-weight: 600;
  }
  
  /* ___________________________________________ Footer  ___________________________________________  */
  #footer {
    min-height: 30vh;
    width: 100vw;
    background-color: var(--light-shade-gray);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
  
  .fo {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
    cursor: default;
  }
  
  .fo-fol-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
    padding-top: 0.3rem;
  }
  
  .fo-add-content p,
  .fo-p {
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .fo-add-content a {
    text-decoration: none;
    color: #000;
  }
  
  .fo-con-content a:hover,
  .fo-add-content a:hover {
    color: var(--purple);
  }
  
  .fo-row-1,
  .fo-row-2 {
    display: flex;
    justify-content: space-between;
  }
  
  .fo-row-1 a,
  .fo-row-2 a {
    text-decoration: none;
    color: #000;
  }
  
  .fab {
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  .fab:hover {
    color: var(--purple);
  }
  
  .fo-con-content a {
    text-decoration: none;
    color: #000;
  }
  
  